{
  "name": "@digitalmeadow/webgpu-renderer",
  "version": "0.1.0",
  "type": "module",
  "description": "A WebGPU renderer",
  "author": "Digital Meadow <inbox@digitalmeadow.studio> (https://digitalmeadow.studio)",
  "keywords": [
    "webgpu",
    "renderer",
    "graphics",
    "3d",
    "rendering",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalmeadow/webgpu-renderer.git"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@webgpu/types": "0.1.71",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
